# unlock-music

./: README.md  pom.xml
src/main/java/com/touchkiss/unlockmusic/: UnlockMusicApplication.java
src/main/java/com/touchkiss/unlockmusic/controller/: UnlockController.java
src/main/java/com/touchkiss/unlockmusic/ncm/: NcmDecrypt.java
src/main/java/com/touchkiss/unlockmusic/qmc/: QmcDecrypt.java  QmcMask.java
src/main/java/com/touchkiss/unlockmusic/qmc/detect/: Detector.java  QmcMaskDetectMflac.java  QmcMaskDetectMgg.java
src/main/java/com/touchkiss/unlockmusic/qmc/handler/: QmcHandler.java
src/main/java/com/touchkiss/unlockmusic/util/: AudioMimeType.java  CommonUtils.java  FileUtils.java  HttpUtil.java
src/main/resources/static/: index.html
